../Core/Src/main.c:436:13:UART_Print	1
../Core/Src/main.c:441:20:WD_SetSensor	1
../Core/Src/main.c:446:20:WD_SetAcquisition	1
../Core/Src/main.c:451:20:WD_SetAck	1
../Core/Src/main.c:456:20:WD_SetTX	1
../Core/Src/main.c:461:20:WD_SetSD	1
../Core/Src/main.c:472:5:main	9
../Core/Src/main.c:592:6:SystemClock_Config	3
../Core/Src/main.c:640:13:MX_I2C1_Init	2
../Core/Src/main.c:674:13:MX_I2C2_Init	2
../Core/Src/main.c:708:13:MX_IWDG_Init	2
../Core/Src/main.c:736:13:MX_SPI1_Init	2
../Core/Src/main.c:774:13:MX_USART1_UART_Init	2
../Core/Src/main.c:814:13:MX_USART2_UART_Init	2
../Core/Src/main.c:850:13:MX_GPIO_Init	1
../Core/Src/main.c:927:6:DWT_Delay_Init	1
../Core/Src/main.c:934:6:delay_us	2
../Core/Src/main.c:942:6:DHT_SetOutput	1
../Core/Src/main.c:952:6:DHT_SetInput	1
../Core/Src/main.c:961:9:DHT_Start	7
../Core/Src/main.c:996:9:DHT_ReadBit	6
../Core/Src/main.c:1028:9:DHT_ReadByte	2
../Core/Src/main.c:1039:9:DHT22_Read	8
../Core/Src/main.c:1076:13:I2C1_RecoverBus	1
../Core/Src/main.c:1082:13:I2C2_RecoverBus	1
../Core/Src/main.c:1089:16:I2C_StatusToErrCode	2
../Core/Src/main.c:1099:16:bcd2bin	1
../Core/Src/main.c:1104:16:bin2bcd	1
../Core/Src/main.c:1109:9:DS3231_ReadTime	3
../Core/Src/main.c:1138:9:DS3231_SetTime	2
../Core/Src/main.c:1158:16:IsLeapYear	1
../Core/Src/main.c:1163:17:RTC_ToEpochSeconds	6
../Core/Src/main.c:1192:13:EpochToRTC	6
../Core/Src/main.c:1226:16:ADS1115_ReadRaw	11
../Core/Src/main.c:1306:16:VoltageToPWM_0_255	3
../Core/Src/main.c:1319:14:ADS1115_ConvertRawToVolt	3
../Core/Src/main.c:1330:13:ADS_Task	3
../Core/Src/main.c:1347:17:CRC16_Modbus	4
../Core/Src/main.c:1366:15:TLV_PutU8	1
../Core/Src/main.c:1374:15:TLV_PutU16	1
../Core/Src/main.c:1383:15:TLV_PutI16	1
../Core/Src/main.c:1392:15:TLV_PutU32	1
../Core/Src/main.c:1403:15:TLV_PutU16Array4	2
../Core/Src/main.c:1414:15:TLV_EncodeMeasurement	2
../Core/Src/main.c:1434:13:SendErrorTLV	1
../Core/Src/main.c:1472:13:SendMeasurementTLV	3
../Core/Src/main.c:1510:17:TLV_ReadU32BE	1
../Core/Src/main.c:1519:15:JSON_EncodeMeasurement	9
../Core/Src/main.c:1582:13:JSON_ParseSeqFromLine	2
../Core/Src/main.c:1593:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:1677:13:Rules_Reset	2
../Core/Src/main.c:1687:13:ParseOneRuleString	19
../Core/Src/main.c:1741:13:ParseRulesTLV	4
../Core/Src/main.c:1766:13:ParseRTCTLV	6
../Core/Src/main.c:1791:13:ParseACKTLV	5
../Core/Src/main.c:1813:13:RecomputeCombinedInputMask	2
../Core/Src/main.c:1825:13:ParseAddonTLV	6
../Core/Src/main.c:1854:16:EvalOutputState	10
../Core/Src/main.c:1893:13:ApplyRules	2
../Core/Src/main.c:1903:13:PrintRuleStatus	7
../Core/Src/main.c:1930:13:OnFrameReceived	5
../Core/Src/main.c:1964:13:Log_InitRuntime	1
../Core/Src/main.c:1970:13:SD_MountTask	7
../Core/Src/main.c:2016:13:Log_RecoverTask	9
../Core/Src/main.c:2063:13:Log_AppendJSON	7
../Core/Src/main.c:2108:13:Log_RemoveSeq	11
../Core/Src/main.c:2175:13:SD_StatusTask	12
../Core/Src/main.c:2257:13:App_BackgroundSensors	21
../Core/Src/main.c:2370:13:Acquire_FillMeasurement	4
../Core/Src/main.c:2392:13:App_HandleAcquisition	12
../Core/Src/main.c:2479:13:App_HandleAck	4
../Core/Src/main.c:2517:13:TX_StartNew	2
../Core/Src/main.c:2562:13:TX_Process	15
../Core/Src/main.c:2672:13:Debug_ErrorJson	1
../Core/Src/main.c:2681:13:Debug_PrintMeasurementJSON	8
../Core/Src/main.c:2738:13:Debug_DumpTLV	23
../Core/Src/main.c:2840:13:WD_Service	6
../Core/Src/main.c:2864:6:Error_Handler	1
