../Core/Src/main.c:396:13:UART_Print	1
../Core/Src/main.c:407:5:main	9
../Core/Src/main.c:514:6:SystemClock_Config	3
../Core/Src/main.c:561:13:MX_I2C1_Init	2
../Core/Src/main.c:595:13:MX_I2C2_Init	2
../Core/Src/main.c:629:13:MX_SPI1_Init	2
../Core/Src/main.c:667:13:MX_USART1_UART_Init	2
../Core/Src/main.c:701:13:MX_USART2_UART_Init	2
../Core/Src/main.c:737:13:MX_GPIO_Init	1
../Core/Src/main.c:803:6:DWT_Delay_Init	1
../Core/Src/main.c:810:6:delay_us	2
../Core/Src/main.c:818:6:DHT_SetOutput	1
../Core/Src/main.c:828:6:DHT_SetInput	1
../Core/Src/main.c:837:9:DHT_Start	7
../Core/Src/main.c:872:9:DHT_ReadBit	6
../Core/Src/main.c:904:9:DHT_ReadByte	2
../Core/Src/main.c:915:9:DHT22_Read	8
../Core/Src/main.c:952:13:I2C1_RecoverBus	1
../Core/Src/main.c:958:13:I2C2_RecoverBus	1
../Core/Src/main.c:965:16:I2C_StatusToErrCode	2
../Core/Src/main.c:975:16:bcd2bin	1
../Core/Src/main.c:980:16:bin2bcd	1
../Core/Src/main.c:985:9:DS3231_ReadTime	3
../Core/Src/main.c:1014:9:DS3231_SetTime	2
../Core/Src/main.c:1034:16:IsLeapYear	1
../Core/Src/main.c:1039:17:RTC_ToEpochSeconds	6
../Core/Src/main.c:1068:13:EpochToRTC	6
../Core/Src/main.c:1102:16:ADS1115_ReadRaw	11
../Core/Src/main.c:1182:16:VoltageToPWM_0_255	3
../Core/Src/main.c:1195:14:ADS1115_ConvertRawToVolt	3
../Core/Src/main.c:1206:13:ADS_Task	3
../Core/Src/main.c:1223:17:CRC16_Modbus	4
../Core/Src/main.c:1242:15:TLV_PutU8	1
../Core/Src/main.c:1250:15:TLV_PutU16	1
../Core/Src/main.c:1259:15:TLV_PutI16	1
../Core/Src/main.c:1268:15:TLV_PutU32	1
../Core/Src/main.c:1279:15:TLV_PutU16Array4	2
../Core/Src/main.c:1290:15:TLV_EncodeMeasurement	2
../Core/Src/main.c:1310:13:SendErrorTLV	1
../Core/Src/main.c:1348:13:SendMeasurementTLV	3
../Core/Src/main.c:1386:17:TLV_ReadU32BE	1
../Core/Src/main.c:1395:15:JSON_EncodeMeasurement	9
../Core/Src/main.c:1458:13:JSON_ParseSeqFromLine	2
../Core/Src/main.c:1469:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:1553:13:Rules_Reset	2
../Core/Src/main.c:1563:13:ParseOneRuleString	19
../Core/Src/main.c:1615:13:ParseRulesTLV	4
../Core/Src/main.c:1640:13:ParseRTCTLV	6
../Core/Src/main.c:1665:13:ParseACKTLV	5
../Core/Src/main.c:1687:16:EvalOutputState	10
../Core/Src/main.c:1726:13:ApplyRules	2
../Core/Src/main.c:1736:13:PrintRuleStatus	7
../Core/Src/main.c:1763:13:OnFrameReceived	5
../Core/Src/main.c:1792:13:Log_InitRuntime	1
../Core/Src/main.c:1798:13:SD_MountTask	7
../Core/Src/main.c:1844:13:Log_RecoverTask	9
../Core/Src/main.c:1891:13:Log_AppendJSON	7
../Core/Src/main.c:1936:13:Log_RemoveSeq	11
../Core/Src/main.c:2003:13:SD_StatusTask	12
../Core/Src/main.c:2085:13:App_BackgroundSensors	21
../Core/Src/main.c:2198:13:Acquire_FillMeasurement	4
../Core/Src/main.c:2220:13:App_HandleAcquisition	13
../Core/Src/main.c:2306:13:App_HandleAck	4
../Core/Src/main.c:2331:13:Debug_ErrorJson	1
../Core/Src/main.c:2340:13:Debug_PrintMeasurementJSON	8
../Core/Src/main.c:2397:13:Debug_DumpTLV	23
../Core/Src/main.c:2505:6:Error_Handler	1
