../Core/Src/main.c:458:13:UART_Print	1
../Core/Src/main.c:463:20:WD_SetSensor	1
../Core/Src/main.c:468:20:WD_SetAcquisition	1
../Core/Src/main.c:478:20:WD_SetTX	1
../Core/Src/main.c:483:20:WD_SetSD	1
../Core/Src/main.c:494:5:main	9
../Core/Src/main.c:614:6:SystemClock_Config	3
../Core/Src/main.c:662:13:MX_I2C1_Init	2
../Core/Src/main.c:696:13:MX_I2C2_Init	2
../Core/Src/main.c:730:13:MX_IWDG_Init	2
../Core/Src/main.c:758:13:MX_SPI1_Init	2
../Core/Src/main.c:796:13:MX_USART1_UART_Init	2
../Core/Src/main.c:836:13:MX_USART2_UART_Init	2
../Core/Src/main.c:872:13:MX_GPIO_Init	1
../Core/Src/main.c:949:6:DWT_Delay_Init	1
../Core/Src/main.c:956:6:delay_us	2
../Core/Src/main.c:964:6:DHT_SetOutput	1
../Core/Src/main.c:974:6:DHT_SetInput	1
../Core/Src/main.c:983:9:DHT_Start	7
../Core/Src/main.c:1018:9:DHT_ReadBit	6
../Core/Src/main.c:1050:9:DHT_ReadByte	2
../Core/Src/main.c:1061:9:DHT22_Read	8
../Core/Src/main.c:1098:13:I2C1_RecoverBus	1
../Core/Src/main.c:1104:13:I2C2_RecoverBus	1
../Core/Src/main.c:1111:16:I2C_StatusToErrCode	2
../Core/Src/main.c:1121:16:bcd2bin	1
../Core/Src/main.c:1126:16:bin2bcd	1
../Core/Src/main.c:1131:9:DS3231_ReadTime	3
../Core/Src/main.c:1160:9:DS3231_SetTime	2
../Core/Src/main.c:1180:16:IsLeapYear	1
../Core/Src/main.c:1185:17:RTC_ToEpochSeconds	6
../Core/Src/main.c:1214:13:EpochToRTC	6
../Core/Src/main.c:1248:16:ADS1115_ReadRaw	11
../Core/Src/main.c:1328:16:VoltageToPWM_0_255	3
../Core/Src/main.c:1341:14:ADS1115_ConvertRawToVolt	3
../Core/Src/main.c:1352:13:ADS_Task	3
../Core/Src/main.c:1369:17:CRC16_Modbus	4
../Core/Src/main.c:1388:15:TLV_PutU8	1
../Core/Src/main.c:1396:15:TLV_PutU16	1
../Core/Src/main.c:1405:15:TLV_PutI16	1
../Core/Src/main.c:1414:15:TLV_PutU32	1
../Core/Src/main.c:1425:15:TLV_PutU16Array4	2
../Core/Src/main.c:1436:15:TLV_EncodeMeasurement	2
../Core/Src/main.c:1456:13:SendErrorTLV	1
../Core/Src/main.c:1494:13:SendMeasurementTLV	3
../Core/Src/main.c:1532:17:TLV_ReadU32BE	1
../Core/Src/main.c:1541:15:JSON_EncodeMeasurement	9
../Core/Src/main.c:1607:13:JSON_ParseSeqFromLine	2
../Core/Src/main.c:1618:6:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:1707:13:Rules_Reset	2
../Core/Src/main.c:1717:13:ParseOneRuleString	19
../Core/Src/main.c:1771:13:ParseRulesTLV	4
../Core/Src/main.c:1796:13:ParseRTCTLV	6
../Core/Src/main.c:1821:13:ParseACKTLV	5
../Core/Src/main.c:1843:13:RecomputeCombinedInputMask	2
../Core/Src/main.c:1860:23:Addon_ActiveInputCount	2
../Core/Src/main.c:1865:13:ParseAddonTLV	7
../Core/Src/main.c:1907:16:EvalOutputState	10
../Core/Src/main.c:1946:13:ApplyRules	2
../Core/Src/main.c:1956:13:PrintRuleStatus	7
../Core/Src/main.c:1983:13:OnFrameReceived	5
../Core/Src/main.c:2017:13:Log_InitRuntime	1
../Core/Src/main.c:2023:13:SD_MountTask	7
../Core/Src/main.c:2069:13:Log_RecoverTask	9
../Core/Src/main.c:2120:13:Log_AppendJSON	7
../Core/Src/main.c:2165:13:Log_RemoveSeq	13
../Core/Src/main.c:2237:13:SD_StatusTask	12
../Core/Src/main.c:2318:14:ParseFloatFromJSON	2
../Core/Src/main.c:2327:13:Log_ParseJSONToMeasurement	21
../Core/Src/main.c:2386:13:Log_GetFirstPendingMeasurement	5
../Core/Src/main.c:2405:13:App_BackgroundSensors	21
../Core/Src/main.c:2518:13:Acquire_FillMeasurement	4
../Core/Src/main.c:2540:13:App_HandleAcquisition	13
../Core/Src/main.c:2627:13:UART_ProcessPendingFrame	2
../Core/Src/main.c:2650:13:TX_StartNew	2
../Core/Src/main.c:2695:13:TX_Process	20
../Core/Src/main.c:2821:13:Debug_ErrorJson	1
../Core/Src/main.c:2830:13:Debug_PrintMeasurementJSON	8
../Core/Src/main.c:2888:13:Debug_DumpTLV	23
../Core/Src/main.c:2990:13:WD_Service	6
../Core/Src/main.c:3014:6:Error_Handler	1
