../Core/Src/main.c:544:13:UART_Print	1
../Core/Src/main.c:549:20:WD_SetSensor	1
../Core/Src/main.c:554:20:WD_SetAcquisition	1
../Core/Src/main.c:564:20:WD_SetTX	1
../Core/Src/main.c:569:20:WD_SetSD	1
../Core/Src/main.c:580:5:main	9
../Core/Src/main.c:706:6:SystemClock_Config	3
../Core/Src/main.c:754:13:MX_I2C1_Init	2
../Core/Src/main.c:788:13:MX_I2C2_Init	2
../Core/Src/main.c:822:13:MX_IWDG_Init	2
../Core/Src/main.c:850:13:MX_SPI1_Init	2
../Core/Src/main.c:888:13:MX_USART1_UART_Init	2
../Core/Src/main.c:928:13:MX_USART2_UART_Init	2
../Core/Src/main.c:964:13:MX_GPIO_Init	1
../Core/Src/main.c:1041:6:DWT_Delay_Init	1
../Core/Src/main.c:1048:6:delay_us	2
../Core/Src/main.c:1056:6:DHT_SetOutput	1
../Core/Src/main.c:1066:6:DHT_SetInput	1
../Core/Src/main.c:1075:9:DHT_Start	7
../Core/Src/main.c:1110:9:DHT_ReadBit	6
../Core/Src/main.c:1142:9:DHT_ReadByte	2
../Core/Src/main.c:1153:9:DHT22_Read	8
../Core/Src/main.c:1190:13:I2C1_RecoverBus	1
../Core/Src/main.c:1196:13:I2C2_RecoverBus	1
../Core/Src/main.c:1203:16:I2C_StatusToErrCode	2
../Core/Src/main.c:1213:16:bcd2bin	1
../Core/Src/main.c:1218:16:bin2bcd	1
../Core/Src/main.c:1223:9:DS3231_ReadTime	3
../Core/Src/main.c:1252:9:DS3231_SetTime	2
../Core/Src/main.c:1272:16:IsLeapYear	1
../Core/Src/main.c:1277:17:RTC_ToEpochSeconds	6
../Core/Src/main.c:1306:13:EpochToRTC	6
../Core/Src/main.c:1340:16:ADS1115_ReadRaw	11
../Core/Src/main.c:1420:16:VoltageToPWM_0_255	3
../Core/Src/main.c:1433:14:ADS1115_ConvertRawToVolt	3
../Core/Src/main.c:1444:13:ADS_Task	3
../Core/Src/main.c:1461:17:CRC16_Modbus	4
../Core/Src/main.c:1480:15:TLV_PutU8	1
../Core/Src/main.c:1488:15:TLV_PutU16	1
../Core/Src/main.c:1497:15:TLV_PutI16	1
../Core/Src/main.c:1506:15:TLV_PutU32	1
../Core/Src/main.c:1517:15:TLV_PutU16Array4	2
../Core/Src/main.c:1528:15:TLV_EncodeMeasurement	2
../Core/Src/main.c:1548:13:SendErrorTLV	1
../Core/Src/main.c:1594:13:SendReadyTLV	1
../Core/Src/main.c:1621:13:SendRulesAckTLV	1
../Core/Src/main.c:1651:13:SendMeasurementTLV	3
../Core/Src/main.c:1688:17:TLV_ReadU32BE	1
../Core/Src/main.c:1697:15:JSON_EncodeMeasurement	9
../Core/Src/main.c:1763:13:JSON_ParseSeqFromLine	2
../Core/Src/main.c:1774:6:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:1870:13:Rules_Reset	2
../Core/Src/main.c:1880:13:ParseOneRuleString	19
../Core/Src/main.c:1934:13:ParseRulesTLV	4
../Core/Src/main.c:1966:13:ParseRTCTLV	6
../Core/Src/main.c:1991:13:ParseACKTLV	5
../Core/Src/main.c:2012:13:RecomputeCombinedInputMask	2
../Core/Src/main.c:2029:23:Addon_ActiveInputCount	2
../Core/Src/main.c:2034:13:ParseAddonTLV	7
../Core/Src/main.c:2074:16:EvalOutputState	10
../Core/Src/main.c:2113:13:ApplyRules	2
../Core/Src/main.c:2123:13:PrintRuleStatus	7
../Core/Src/main.c:2155:13:OnFrameReceived	5
../Core/Src/main.c:2188:13:Log_InitRuntime	1
../Core/Src/main.c:2194:13:SD_MountTask	7
../Core/Src/main.c:2253:13:Seq_LoadPersisted	5
../Core/Src/main.c:2279:13:Seq_Persist	4
../Core/Src/main.c:2316:13:Log_QuarantineBadLines	8
../Core/Src/main.c:2386:13:Emergency_Push	2
../Core/Src/main.c:2400:13:Emergency_FlushToSD	6
../Core/Src/main.c:2420:13:Log_RecoverTask	14
../Core/Src/main.c:2502:13:Log_AppendJSON	7
../Core/Src/main.c:2547:13:Log_RemoveSeq	13
../Core/Src/main.c:2619:13:SD_StatusTask	12
../Core/Src/main.c:2700:14:ParseFloatFromJSON	2
../Core/Src/main.c:2709:13:Log_ParseJSONToMeasurement	21
../Core/Src/main.c:2768:13:Log_GetFirstPendingMeasurement	5
../Core/Src/main.c:2787:13:App_BackgroundSensors	21
../Core/Src/main.c:2900:13:Acquire_FillMeasurement	4
../Core/Src/main.c:2922:13:App_HandleAcquisition	13
../Core/Src/main.c:3018:13:UART_ProcessPendingFrame	3
../Core/Src/main.c:3060:13:TX_StartNew	2
../Core/Src/main.c:3104:13:TX_Process	20
../Core/Src/main.c:3225:13:Debug_ErrorJson	1
../Core/Src/main.c:3237:13:Debug_PrintMeasurementJSON	8
../Core/Src/main.c:3300:13:Debug_DumpTLV	23
../Core/Src/main.c:3398:13:WD_Service	6
../Core/Src/main.c:3422:6:Error_Handler	1
