../Core/Src/main.c:421:13:UART_Print	1
../Core/Src/main.c:426:20:WD_SetSensor	1
../Core/Src/main.c:431:20:WD_SetAcquisition	1
../Core/Src/main.c:436:20:WD_SetAck	1
../Core/Src/main.c:441:20:WD_SetTX	1
../Core/Src/main.c:446:20:WD_SetSD	1
../Core/Src/main.c:457:5:main	9
../Core/Src/main.c:577:6:SystemClock_Config	3
../Core/Src/main.c:625:13:MX_I2C1_Init	2
../Core/Src/main.c:659:13:MX_I2C2_Init	2
../Core/Src/main.c:693:13:MX_IWDG_Init	2
../Core/Src/main.c:721:13:MX_SPI1_Init	2
../Core/Src/main.c:759:13:MX_USART1_UART_Init	2
../Core/Src/main.c:799:13:MX_USART2_UART_Init	2
../Core/Src/main.c:835:13:MX_GPIO_Init	1
../Core/Src/main.c:912:6:DWT_Delay_Init	1
../Core/Src/main.c:919:6:delay_us	2
../Core/Src/main.c:927:6:DHT_SetOutput	1
../Core/Src/main.c:937:6:DHT_SetInput	1
../Core/Src/main.c:946:9:DHT_Start	7
../Core/Src/main.c:981:9:DHT_ReadBit	6
../Core/Src/main.c:1013:9:DHT_ReadByte	2
../Core/Src/main.c:1024:9:DHT22_Read	8
../Core/Src/main.c:1061:13:I2C1_RecoverBus	1
../Core/Src/main.c:1067:13:I2C2_RecoverBus	1
../Core/Src/main.c:1074:16:I2C_StatusToErrCode	2
../Core/Src/main.c:1084:16:bcd2bin	1
../Core/Src/main.c:1089:16:bin2bcd	1
../Core/Src/main.c:1094:9:DS3231_ReadTime	3
../Core/Src/main.c:1123:9:DS3231_SetTime	2
../Core/Src/main.c:1143:16:IsLeapYear	1
../Core/Src/main.c:1148:17:RTC_ToEpochSeconds	6
../Core/Src/main.c:1177:13:EpochToRTC	6
../Core/Src/main.c:1211:16:ADS1115_ReadRaw	11
../Core/Src/main.c:1291:16:VoltageToPWM_0_255	3
../Core/Src/main.c:1304:14:ADS1115_ConvertRawToVolt	3
../Core/Src/main.c:1315:13:ADS_Task	3
../Core/Src/main.c:1332:17:CRC16_Modbus	4
../Core/Src/main.c:1351:15:TLV_PutU8	1
../Core/Src/main.c:1359:15:TLV_PutU16	1
../Core/Src/main.c:1368:15:TLV_PutI16	1
../Core/Src/main.c:1377:15:TLV_PutU32	1
../Core/Src/main.c:1388:15:TLV_PutU16Array4	2
../Core/Src/main.c:1399:15:TLV_EncodeMeasurement	2
../Core/Src/main.c:1419:13:SendErrorTLV	1
../Core/Src/main.c:1457:13:SendMeasurementTLV	3
../Core/Src/main.c:1495:17:TLV_ReadU32BE	1
../Core/Src/main.c:1504:15:JSON_EncodeMeasurement	9
../Core/Src/main.c:1567:13:JSON_ParseSeqFromLine	2
../Core/Src/main.c:1578:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:1662:13:Rules_Reset	2
../Core/Src/main.c:1672:13:ParseOneRuleString	19
../Core/Src/main.c:1724:13:ParseRulesTLV	4
../Core/Src/main.c:1749:13:ParseRTCTLV	6
../Core/Src/main.c:1774:13:ParseACKTLV	5
../Core/Src/main.c:1796:16:EvalOutputState	10
../Core/Src/main.c:1835:13:ApplyRules	2
../Core/Src/main.c:1845:13:PrintRuleStatus	7
../Core/Src/main.c:1872:13:OnFrameReceived	5
../Core/Src/main.c:1901:13:Log_InitRuntime	1
../Core/Src/main.c:1907:13:SD_MountTask	7
../Core/Src/main.c:1953:13:Log_RecoverTask	9
../Core/Src/main.c:2000:13:Log_AppendJSON	7
../Core/Src/main.c:2045:13:Log_RemoveSeq	11
../Core/Src/main.c:2112:13:SD_StatusTask	12
../Core/Src/main.c:2194:13:App_BackgroundSensors	21
../Core/Src/main.c:2307:13:Acquire_FillMeasurement	4
../Core/Src/main.c:2329:13:App_HandleAcquisition	12
../Core/Src/main.c:2416:13:App_HandleAck	4
../Core/Src/main.c:2454:13:TX_StartNew	2
../Core/Src/main.c:2499:13:TX_Process	15
../Core/Src/main.c:2609:13:Debug_ErrorJson	1
../Core/Src/main.c:2618:13:Debug_PrintMeasurementJSON	8
../Core/Src/main.c:2675:13:Debug_DumpTLV	23
../Core/Src/main.c:2777:13:WD_Service	6
../Core/Src/main.c:2801:6:Error_Handler	1
