../Core/Src/main.c:394:13:UART_Print	1
../Core/Src/main.c:405:5:main	7
../Core/Src/main.c:499:6:SystemClock_Config	3
../Core/Src/main.c:546:13:MX_I2C1_Init	2
../Core/Src/main.c:580:13:MX_I2C2_Init	2
../Core/Src/main.c:614:13:MX_SPI1_Init	2
../Core/Src/main.c:652:13:MX_USART1_UART_Init	2
../Core/Src/main.c:686:13:MX_USART2_UART_Init	2
../Core/Src/main.c:722:13:MX_GPIO_Init	1
../Core/Src/main.c:785:6:DWT_Delay_Init	1
../Core/Src/main.c:792:6:delay_us	2
../Core/Src/main.c:800:6:DHT_SetOutput	1
../Core/Src/main.c:810:6:DHT_SetInput	1
../Core/Src/main.c:819:9:DHT_Start	7
../Core/Src/main.c:854:9:DHT_ReadBit	4
../Core/Src/main.c:865:9:DHT_ReadByte	2
../Core/Src/main.c:876:9:DHT22_Read	8
../Core/Src/main.c:913:16:bcd2bin	1
../Core/Src/main.c:918:16:bin2bcd	1
../Core/Src/main.c:923:9:DS3231_ReadTime	2
../Core/Src/main.c:944:9:DS3231_SetTime	2
../Core/Src/main.c:964:16:IsLeapYear	1
../Core/Src/main.c:969:17:RTC_ToEpochSeconds	6
../Core/Src/main.c:998:13:EpochToRTC	6
../Core/Src/main.c:1032:16:ADS1115_ReadRaw	8
../Core/Src/main.c:1087:16:VoltageToPWM_0_255	3
../Core/Src/main.c:1098:14:ADS1115_ConvertRawToVolt	2
../Core/Src/main.c:1104:13:ADS_Task	3
../Core/Src/main.c:1121:17:CRC16_Modbus	4
../Core/Src/main.c:1140:15:TLV_PutU8	1
../Core/Src/main.c:1148:15:TLV_PutU16	1
../Core/Src/main.c:1157:15:TLV_PutI16	1
../Core/Src/main.c:1166:15:TLV_PutU32	1
../Core/Src/main.c:1177:15:TLV_PutU16Array4	2
../Core/Src/main.c:1188:15:TLV_EncodeMeasurement	2
../Core/Src/main.c:1208:13:SendErrorTLV	1
../Core/Src/main.c:1247:13:SendMeasurementTLV	3
../Core/Src/main.c:1285:17:TLV_ReadU16BE	1
../Core/Src/main.c:1290:17:TLV_ReadU32BE	1
../Core/Src/main.c:1299:15:JSON_EncodeMeasurement	9
../Core/Src/main.c:1362:13:JSON_ParseSeqFromLine	2
../Core/Src/main.c:1372:13:JSON_ParseToMeasurement	28
../Core/Src/main.c:1454:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:1538:13:Rules_Reset	2
../Core/Src/main.c:1548:13:ParseOneRuleString	19
../Core/Src/main.c:1600:13:ParseRulesTLV	4
../Core/Src/main.c:1625:13:ParseRTCTLV	6
../Core/Src/main.c:1650:13:ParseACKTLV	5
../Core/Src/main.c:1672:16:EvalOutputState	10
../Core/Src/main.c:1711:13:ApplyRules	2
../Core/Src/main.c:1721:13:PrintRuleStatus	7
../Core/Src/main.c:1748:13:OnFrameReceived	5
../Core/Src/main.c:1777:13:Log_InitRuntime	1
../Core/Src/main.c:1783:13:SD_MountTask	5
../Core/Src/main.c:1810:13:Log_RecoverTask	9
../Core/Src/main.c:1857:13:Log_AppendJSON	7
../Core/Src/main.c:1896:13:Log_RemoveSeq	11
../Core/Src/main.c:1962:13:App_BackgroundSensors	17
../Core/Src/main.c:2054:13:Acquire_FillMeasurement	4
../Core/Src/main.c:2076:13:App_HandleAcquisition	15
../Core/Src/main.c:2167:13:App_HandleAck	4
../Core/Src/main.c:2183:13:Debug_ErrorJson	1
../Core/Src/main.c:2193:13:Debug_PrintMeasurementJSON	8
../Core/Src/main.c:2250:13:Debug_DumpTLV	23
../Core/Src/main.c:2358:6:Error_Handler	1
