../MIDWARE/FATFS_SD/FATFS_SD.c:25:13:SELECT	1
../MIDWARE/FATFS_SD/FATFS_SD.c:31:13:DESELECT	1
../MIDWARE/FATFS_SD/FATFS_SD.c:37:13:SPI_TxByte	2
../MIDWARE/FATFS_SD/FATFS_SD.c:44:13:SPI_TxBuffer	2
../MIDWARE/FATFS_SD/FATFS_SD.c:51:16:SPI_RxByte	2
../MIDWARE/FATFS_SD/FATFS_SD.c:61:13:SPI_RxBytePtr	1
../MIDWARE/FATFS_SD/FATFS_SD.c:69:16:SD_ReadyWait	3
../MIDWARE/FATFS_SD/FATFS_SD.c:82:13:SD_PowerOn	4
../MIDWARE/FATFS_SD/FATFS_SD.c:113:13:SD_PowerOff	1
../MIDWARE/FATFS_SD/FATFS_SD.c:119:16:SD_CheckPower	1
../MIDWARE/FATFS_SD/FATFS_SD.c:125:13:SD_RxDataBlock	5
../MIDWARE/FATFS_SD/FATFS_SD.c:148:13:SD_TxDataBlock	7
../MIDWARE/FATFS_SD/FATFS_SD.c:182:13:SD_SendCmd	7
../MIDWARE/FATFS_SD/FATFS_SD.c:213:9:SD_disk_initialize	25
../MIDWARE/FATFS_SD/FATFS_SD.c:298:9:SD_disk_status	2
../MIDWARE/FATFS_SD/FATFS_SD.c:305:9:SD_disk_read	11
../MIDWARE/FATFS_SD/FATFS_SD.c:347:9:SD_disk_write	14
../MIDWARE/FATFS_SD/FATFS_SD.c:402:9:SD_disk_ioctl	24
